
# Hello WOrld
server {
	listen 3434;
	listen 3535;

	root ./www/main;
	index index.html;

}
      

server {
	listen 1212;
	root ./www/main ./www/test;

	# I am a comment
	location /test {
		index index.html;
	}

}


