
# Hello WOrld
server {
	listen 3434;
	listen 3535;

	root ./www/main;
	index index.html;

}
      

server {
	listen 4242;
	listen 128.96.42.113:4242;
	listen 128.96.42.113:4242;
	
	# I am a comment
	location /test {
		root ./www/main;
	}

}


