
# Hello WOrld
server {
	listen 3434;
	listen 3535;

	root ./www/main;
	index index.html;

}
      

server {
	# port range 0 to 65535
	listen 65536;
	
	# I am a comment
	location /test {
		root ./www/main;
	}

}


