
# Hello WOrld
server {
	listen 3434;
	listen 3535;

	root ./www/main;
	index index.html;

}
      

server {
	listen 1212;
	autoindex test;


	# I am a comment
	location /test {
		root ./www/main;
	}

}


