
# Hello WOrld
server {
	listen 3434;
	listen 3535;

	root ./www/main;
	index index.html;

}
      

server {
	listen 1212;
		return 302 http://test.html test;


	# I am a comment
	location /test {
		alias ./www/main;
		index index.html;
	}

}


