
# Hello WOrld
server {
	listen 3434;
	listen 3535;

	root ./www/main;
	index index.html;

}
      

server {
	listen 0.0.0.0:4242:4242;
	
	# I am a comment
	location /test {
		root ./www/main;
	}

}


