
worker_processes  1;


events {
    worker_connections  1024;
}


http {

	# "server"
	# "location"
	# "listen"
	# "root"
	# "index"
	# "server_name"
	# "error_page"
	# "methods"
	# "autoindex"
	# "alias"

 server {
        listen 127.0.0.1:4001;
    
        error_page 300 404;
        error_page 404 /404.html;
        error_page 405 406 407 /404.html;
        client_max_body_size 100000h;
 }
}