
# Hello WOrld
server {
	listen 3434
	listen 3535

	root ./www/main
	index index.html

}
      


server {
	listen 1212


	# I am a comment
	location / {
		root ./www/main;
		index index.html; invalid
	}

}


