
# Hello WOrld
server {
	listen 3434;

	location bla {
		root ./www/main;
		index index.html;
	}
    


}

server {
	listen 3535;

	location bla {
		root ./www/main;
		index index.html;
	}

	location bla {
		root ./www/main;
		index index.html;
	}
    


}
      


